PORT=3001
MONGO_URL=mongodb://localhost:27017/blog
OOTH_PATH=/auth
ORIGIN_URL=http://localhost:3000
MAIL_FROM=info@example.com
MAIL_SITE_NAME=Ooth example
MAIL_URL=http://localhost:3000
MAILGUN_API_KEY=XXX
MAILGUN_DOMAIN=XXX
SHARED_SECRET=XXX
SESSION_SECRET=XXX
URL=http://localhost
